
=============================================================
  Apple Pay Certificate Signing Request (CSR) Info
=============================================================

Since full CSR generation requires OpenSSL, please do ONE of these:

OPTION 1 (Recommended - OpenSSL online):
  Go to: https://csrgenerator.com/
  Fill in:
    Common Name (CN):     merchant.com.aisa24.pay
    Organization (O):     Unified Web Options and Services Private Limited
    Country (C):          IN
    
  Download the .csr file and upload to Apple Developer Portal.
  Also download the private key from that site.

OPTION 2 (Install OpenSSL on Windows):
  Download from: https://slproweb.com/products/Win32OpenSSL.html
  Install Win64 OpenSSL, then run:
    openssl req -new -newkey rsa:2048 -nodes ^
      -keyout apple-pay-merchant.key ^
      -out apple-pay-merchant.csr ^
      -subj "/CN=merchant.com.aisa24.pay/O=Unified Web Options/C=IN"

OPTION 3 (Use Git Bash if installed):
  Open Git Bash and run the openssl command from Option 2.

=============================================================
Your private key is saved at: C:\Users\saksh\OneDrive\Desktop\Aisa-live-push\Aisa_backend_beta\apple-pay-merchant.key
=============================================================
